# VAPM-GeoMatching

./: README.md  pom.xml
src/main/java/com/example/demo/: GeoMatchingApplication.java
src/main/java/com/example/demo/controladores/: ControllerMatching.java
src/main/java/com/example/demo/dominios/: Cartao.java  Usuario.java
src/main/java/com/example/demo/repositorios/: UsuarioRepository.java
src/main/java/com/example/demo/servicos/: RealizarMatchingEntreUsuariosServico.java
src/main/java/com/example/demo/utils/: CalcularDistancia.java  Coordenadas.java
src/main/java/com/example/demo/visoes/: UsuarioVisao.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: GeoMatchingApplicationTests.java
